{
  "name": "@poen/test_napi-android-arm-eabi",
  "version": "0.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "test_napi.android-arm-eabi.node",
  "files": [
    "test_napi.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}